<!DOCTYPE html>
<html class="no-js" lang="es" ng-app='tunnel-app' ng-cloak>
	<head>
		<meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <base href="/">

		<title>Tunnel ARTS</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="icon" type="img/ico" href="img/favicon.png">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div ui-view="app-view"></div>				

    	<script src="vendor.js"></script>
		<script src="tunnel-app-tpl.js"></script>
		<script src="tunnel-app.js"></script>
	</body>
</html>
